---
- name: Run traceroute commands
  hosts: localhost
  gather_facts: false
  remote_user: yaworks-admin
  tasks:
    - name: Add or modify ansible.example.org A to 192.168.1.1"
      nsupdate:
        key_name: "ansible"
        key_secret: "ansible-key"
        server: "172.16.0.10"
        zone: "yaworks.demo"
        record: "ansible"
        value: "192.168.1.1"
