---

- name: Generate IGP configuration
  template: src=igp.j2 dest=./CFGS/output/{{inventory_hostname}}.igp
  when: ospf_intf_list is defined


- name: Generate BGP configuration
  template: src=bgp.j2 dest=./CFGS/output/{{inventory_hostname}}.bgp
  when: site_ASN is defined
