---
- name: Check connect
  hosts: hq
  tasks:
    - name: Test connectivity (Ansible_core)
      ios_facts:
        provider: "{{ creds_core_ssh }}"

    - name: Test connectivity (NAPALM)
      napalm_get_facts:
        provider: "{{ creds_napalm }}"

    - name: Generate Full template
      template:
        src: templates/{{ inventory_hostname }}.j2
        dest: "CFGS/{{ inventory_hostname}}.full.confg"
      tags: template

    - name: Install Full Config
      napalm_install_config:
        provider: "{{ creds_napalm }}"
        config_file: "CFGS/{{ inventory_hostname}}.full.confg"
        commit_changes: True
        replace_config: False
        diff_file: "DIFF/{{inventory_hostname}}.txt"
      tags: install

